# practicum-android-diploma-team1-plus

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/command/: CommandScreen.kt
app/src/main/java/ru/practicum/android/diploma/command/components/: ApplicationDevelopers.kt  CommandBar.kt
app/src/main/java/ru/practicum/android/diploma/core/: App.kt
app/src/main/java/ru/practicum/android/diploma/core/data/dto/: FilterAreas.kt  FilterAreasResponce.kt  FilterAreasResponse.kt  FilterIndustryDetail.kt  FilterIndustryResponce.kt  FilterIndustryResponse.kt  Responce.kt  Vacancy.kt  VacancyDetail.kt  VacancyDetailDto.kt  VacancyDetailResponce.kt  VacancyDetailResponse.kt  VacancyRequest.kt  VacancyResponce.kt  VacancyResponse.kt
app/src/main/java/ru/practicum/android/diploma/core/data/network/: VacancyApiService.kt  VacancyNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/core/data/repository/: AppRepositoryImpl.kt  AppStorageRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/core/data/sharedprefs/: AppStorage.kt
app/src/main/java/ru/practicum/android/diploma/core/data/utils/: ResponseCode.kt  VacancyRequestExtensions.kt
app/src/main/java/ru/practicum/android/diploma/core/di/data/: DataModule.kt
app/src/main/java/ru/practicum/android/diploma/core/di/domain/: InteractorModule.kt  RepositoryModule.kt
app/src/main/java/ru/practicum/android/diploma/core/di/providers/: ResourceProviderModule.kt
app/src/main/java/ru/practicum/android/diploma/core/di/viewmodel/: ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/core/domain/: AppInteractor.kt  AppStorageInteractor.kt
app/src/main/java/ru/practicum/android/diploma/core/domain/impl/: AppInteractorImpl.kt  AppStorageInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/core/domain/repository/: AppRepository.kt  AppStorageRepository.kt  StorageKey.kt
app/src/main/java/ru/practicum/android/diploma/core/navigation/: AppNavHost.kt  BottomNavigationBar.kt  Screen.kt
app/src/main/java/ru/practicum/android/diploma/core/providers/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/ru/practicum/android/diploma/core/ui/components/: Button.kt  CircularIndicator.kt  ErrorResult.kt  FilterItem.kt  FilterParams.kt  SearchBar.kt  VacancyAppBar.kt
app/src/main/java/ru/practicum/android/diploma/core/ui/root/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/core/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/practicum/android/diploma/favorites/data/db/: AppDataBase.kt  FavoritesEntity.kt
app/src/main/java/ru/practicum/android/diploma/favorites/data/mapper/: Converters.kt  FavoritesDomainMapper.kt  VacancyDbMapper.kt
app/src/main/java/ru/practicum/android/diploma/favorites/data/repository/: FavoritesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/favorites/di/data/: FavoriteDataModule.kt
app/src/main/java/ru/practicum/android/diploma/favorites/di/domain/: FavoriteInteractorModule.kt  FavoriteRepositoryModule.kt
app/src/main/java/ru/practicum/android/diploma/favorites/di/viewmodel/: FavoriteViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/favorites/domain/: FavoritesDomainMapper.kt
app/src/main/java/ru/practicum/android/diploma/favorites/domain/interactor/: FavoritesInteractor.kt  FavoritesInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/favorites/domain/model/: VacancyFavorites.kt
app/src/main/java/ru/practicum/android/diploma/favorites/domain/repository/: FavoritesRepository.kt
app/src/main/java/ru/practicum/android/diploma/favorites/ui/: FavoritesScreen.kt
app/src/main/java/ru/practicum/android/diploma/favorites/ui/components/: CircularIndicator.kt  FavoritesVacancy.kt  PlaceHolder.kt
app/src/main/java/ru/practicum/android/diploma/favorites/ui/model/: Vacancy.kt
app/src/main/java/ru/practicum/android/diploma/favorites/ui/state/: FavoriteState.kt
app/src/main/java/ru/practicum/android/diploma/favorites/ui/viewmodel/: FavoritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/favorites/utils/: SalaryConverter.kt
app/src/main/java/ru/practicum/android/diploma/filtration/data/mapper/: IndustriesMapper.kt
app/src/main/java/ru/practicum/android/diploma/main/ui/: SearchScreen.kt
app/src/main/java/ru/practicum/android/diploma/main/util/: SalaryConverter.kt
app/src/main/java/ru/practicum/android/diploma/ui/root/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/util/: DebounceUtil.kt  NavBackStackEntry.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_command.xml  ic_favorites.xml  ic_launcher_foreground.xml  ic_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
